allprojects  {
  apply plugin: 'maven'

  group = 'com.stormpath.sdk'
version = '1.0.RC4-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.7'
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'1.8.8'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.1'
}

  test.useTestNG()

}
