
apply plugin: 'war'

description = 'Stormpath Java SDK :: Examples :: Servlet Container-based Webapp'
dependencies {
  compile project(':stormpath-servlet-plugin')
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
